spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://postgres-db:5432/todo-list
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

